{
  "name": "serverless-helpers-js",
  "version": "0.2.0",
  "description": "Helper functions for Serverless modules.",
  "author": "Austen Collins <austen@servant.co>, Ryan Pendergast <ryan.pendergast@gmail.com>, Frank Schmid <fschmid740@googlemail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/serverless-helpers-js"
  },
  "keywords": [
    "serverless",
    "serverless modules",
    "environment variables",
    "lambda",
    "api gateway"
  ],
  "devDependencies": {
    "aws-sdk": "^2.2.38"
  },
  "dependencies": {
    "asyncawait": "^1.0.3",
    "bluebird": "^3.3.3",
    "dotenv": "^1.2.0"
  }
}
